{
  "author": "Elliot Lai <ellliotlai@gmail.com>",
  "name": "monitor-test",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/NCTU-TWT/monitor-test.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.6.8"
  },
  "dependencies": {
    "async": "~ 0.1.18"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
